@import "variables.less";

nav{
	.nav{
		.nav-item{
			.nav-link{
				color: @nav-text-color;
				
				&:hover{
				color: @text-color-on-hover;
				background-color: @theme-blue-color;
				}
			}
		}
	}
}
h1,h2,h3{
	color: @theme-blue-color;
}
main{
	hr{
		border-top: 1px solid @theme-blue-color;
		margin-top: 0rem;
	}
	div{
		div{
			div{
				div{
					&:nth-child(1){
						img.w-100.border{
							border: 1px solid @classes-red-box!important;
						}
						div.bg-dark{
							background-color: @classes-red-box!important;
						}
					}
					&:nth-child(2){
						img.w-100.border{
							border: 1px solid @classes-blue-box!important;
						}
						div.bg-dark{
							background-color: @classes-blue-box!important;
						}
					}
					&:nth-child(3){
						img.w-100.border{
							border: 1px solid @classes-orange-box!important;
						}
						div.bg-dark{
							background-color: @classes-orange-box!important;
						}
					}
					&:nth-child(4){
						img.w-100.border{
							border: 1px solid @classes-green-box!important;
						}
						div.bg-dark{
							background-color: @classes-green-box!important;
						}
					}
				}
			}
		}
	}
}